a{
    text-decoration: none;
}
button{
    color:black;
}
body{
    padding:0;
    margin: 0 auto;
}
.navbar-container-main {
    display: grid;
    grid-template-columns: minmax(50px, auto) 1fr;
    height: 55px;
    background: linear-gradient(90deg,white,#249191);
    /* border-radius: 6px; */
}
.logotext{
    display: grid;
    grid-template-columns: 55px 130px;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
}
.logotext a{ 
    outline: none; 
    border:none; 
}
.buttons{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap:5px;
    text-align: center;
    align-items: center;
}
.buttons button:focus{
    outline: none;
}
.navbar-container-main button{
    width:100%;
    height: 35px;
}
@media (max-width:500px) {
    .navbar-container-main{
        padding:0;
    }
    .layout-container {
        width: 100%;
        /* margin: 20px auto 0 auto; */
    }
    .logotext img{
        vertical-align: middle;
    }
    .logotext{
        margin-left:10px;
        margin-right:10px;
        display: flex;
        height: 100%;
    }
    .logotext p{
        display: none;
    }
    .buttons{
        justify-self: center;
    }
}
@media (min-width:501px) {
    .layout-container {
        width: 850px;
        margin: 50px auto 0 auto;
    }
}